const marvelHeroes = ["superMan","spiderman"]
const dcHeroes = ["batman","harsha"]
//marvelHeroes.push(dcHeroes)
// console.log(marvelHeroes);
// console.log(marvelHeroes[3] [1]);

//const allHeroes =  marvelHeroes.concat(dcHeroes)
// console.log(allHeroes);

const anotherArray = [1, 2, 3, [4, 5, 6], 7, [6, 7, [4, 5]]]
console.log(anotherArray.flat(Infinity));

console.log(Array.isArray("Raghu"));
console.log(Array.from("Raghu"));
console.log(Array.from({name: "Raghu"}));

let score1 = 300;
let score2 = 200;
let score3 = 300;

console.log(Array.of(score1,score2,score3));